{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict",
  "extraPaths": [
    "stubs"
  ],
  "include": [
    "bot.py",
    "scripts",
    "src",
    "stubs",
    "tests"
  ],
  "exclude": [
    "**/.git",
    "**/.pytest_cache",
    "**/.ruff_cache",
    "**/.venv",
    "**/.devtest",
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "src/scripts"
  ],
  "executionEnvironments": [
    {
      "root": "tests",
      "extraPaths": [
        ".",
        "stubs"
      ],
      "reportUnknownMemberType": false,
      "reportUnknownArgumentType": false,
      "reportUnknownVariableType": false,
      "reportUnknownLambdaType": false,
      "reportUnknownParameterType": false,
      "reportMissingTypeStubs": false,
      "reportPrivateUsage": false,
      "reportUnusedFunction": false,
      "reportUnusedClass": false
    },
    {
      "root": "scripts",
      "extraPaths": [
        ".",
        "stubs"
      ],
      "reportUnknownMemberType": false,
      "reportUnknownArgumentType": false,
      "reportUnknownVariableType": false,
      "reportUnknownLambdaType": false,
      "reportUnknownParameterType": false,
      "reportMissingTypeStubs": false,
      "reportPrivateUsage": false,
      "reportUnusedFunction": false,
      "reportUnusedClass": false
    }
  ]
}
